{
  "name": "Bursar — School Management",
  "short_name": "Bursar",
  "description": "Student records, fees, and every payment accounted for in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2efe6",
  "theme_color": "#1b2a3c",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
